global
    log 127.0.0.1   local0
    maxconn 2048
    uid 1000
    gid 1000
    daemon
    nbproc 1
    pidfile /usr/local/haproxy/logs/haproxy.pid
    #debug

defaults
    log     127.0.0.1       local0
    mode    http
    option httplog
    option httpclose
    option dontlognull
    option forwardfor
    option redispatch
    retries 2
    maxconn 2000
    contimeout      8000
    clitimeout     180000
    srvtimeout     180000

listen srv_proxy 0.0.0.0:80
    balance roundrobin
    mode http
    log global
    server srv1 10.10.1.11:80 cookie srv1 check weight 1 inter 4000 rise 2 fall 5
    server srv2 10.10.1.12:80 cookie srv2 check weight 1 inter 4000 rise 2 fall 5

listen stats 0.0.0.0:8089
       mode http
       transparent
       stats uri / haproxy-stats
       stats realm Haproxy \ statistic
       stats auth zhou:testzhou
