#!/bin/sh

USER=lighttpd
GROUP=lighttpd
PATH=/sbin:/bin:/usr/sbin:/usr/bin
LIGHTY_DAEMON=/usr/local/lighttpd/sbin/lighttpd
LIGHTY_OPTS="-f /usr/local/lighttpd/etc/lighttpd.conf" 
LIGHTY_NAME=lighttpd
LIGHTY_PIDFILE=/var/run/$LIGHTY_NAME.pid
SCRIPTNAME=/etc/init.d/$LIGHTY_NAME
SSD="/sbin/start-stop-daemon" 
RETVAL=0

test -x $LIGHTY_DAEMON || exit 0

set -e

. /lib/lsb/init-functions

case "$1" in
  start)
        log_daemon_msg "Starting $LIGHTY_NAME" 
        if ! $SSD --quiet --start --pidfile $LIGHTY_PIDFILE --exec $LIGHTY_DAEMON -- $LIGHTY_OPTS 2> /dev/null; then
            log_end_msg 1
        else
            log_end_msg 0
        fi
        RETVAL=$?
  ;;
  stop)
        log_daemon_msg "Stopping $LIGHTY_NAME" 
        if $SSD --quiet --stop --oknodo --retry=0/30/KILL/5 --exec $LIGHTY_DAEMON; then
            log_end_msg 0
        else
            log_end_msg 1
        fi
        RETVAL=$?
  ;;
reload)
        log_daemon_msg "Reloading $LIGHTY_NAME configuration" 
        if $SSD --stop --signal 2 --oknodo --quiet --pidfile $LIGHTY_PIDFILE --exec $LIGHTY_DAEMON; then
            if $SSD --start --quiet --pidfile $LIGHTY_PIDFILE --exec $LIGHTY_DAEMON -- $LIGHTY_OPTS ; then
                log_end_msg 0
            else
                log_end_msg 1
            fi
        else
            log_end_msg 1
        fi
        RETVAL=$?
  ;;
  restart|force-reload)
        $0 stop
        [ -r  $LIGHTY_PIDFILE ] && while pidof lighttpd |\
                 grep -q `cat $LIGHTY_PIDFILE 2>/dev/null` 2>/dev/null ; do sleep 1; done
        $0 start
  ;;
  *)
        echo "Usage: $SCRIPTNAME {start|stop|restart|reload|force-reload}" >&2
        exit 1
  ;;
esac

exit $RETVAL
