user  wwwuser;
worker_processes  4;
worker_cpu_affinity 0001 0010 0100 1000; 

error_log  logs/error.log  info;

pid        /var/run/nginx.pid;

events {
    use epoll;
    worker_connections  2048;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile       on;
    tcp_nopush     on;
    tcp_nodelay    on;

    server_tokens off;

    keepalive_timeout  120;

    client_max_body_size     4M;
    client_body_buffer_size  128k;
    large_client_header_buffers 4 12k;

    fastcgi_buffer_size 32k;
    fastcgi_buffers 8 16k;

    server {
        listen       80;
        server_name  my.example.net;

        charset utf-8;

        location / {
            root   /var/www/html/my.example.net;
            index  index.html index.htm index.php;
        }
        location ~ \.php$ {
            root           /var/www/html;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  /var/www/html/my.example.net$fastcgi_script_name;
            include        fastcgi_params;
        }

        location ~ /\.ht {
            deny  all;
        }
    }


    server {
        listen      80;
        server_name my.example.org my.example.com;
        access_log  logs/access.log  main;

        set $doc_dir /var/www/html/my.example.com/web;

        rewrite ^(.+)/$ http://sf$1 permanent;

        location / {
            root   $doc_dir;
            index  index.php;

            if (-f $request_filename) {
                expires max;
                break;
            }

            rewrite ^(.*) /frontend_dev.php last;
        }

        location ~ \.php($|/) {
            set  $script     $uri;
            set  $path_info  ""; 
            if ($uri ~ "^(.+\.php)(/.+)") {
                set  $script     $1; 
                set  $path_info  $2; 
            }   
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $doc_dir$fastcgi_script_name;
            include        fastcgi_params;
            fastcgi_param  SCRIPT_NAME      $script;
        } 

        location ~ /\.ht {
            deny  all;
        }
    }

    # proxy example
    server {
        listen       80;
        server_name  my.example.info;

        location / {
            proxy_pass   http://my.internel.info;
            proxy_redirect off;
            proxy_temp_file_write_size 1024m;
            client_max_body_size 50m;
            client_body_buffer_size 256k;
            proxy_max_temp_file_size 128m;
            proxy_connect_timeout 30;
            proxy_send_timeout 30;
            proxy_read_timeout 60;
            proxy_buffer_size         64k;
            proxy_buffers             4 64k;
            proxy_busy_buffers_size   256k;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass_header User-Agent;
            proxy_set_header Host $host;
            proxy_set_header REMOTE-HOST $remote_addr;
        }
    }
}
