# "fastcgi" is required: http://www.fastcgi.com/dist/
NameVirtualHost *:80

<VirtualHost *:80>
    ServerAdmin webmaster@ishere.com 
    DocumentRoot "/var/www/html/example.com/public_html/"
    ServerName www.example.com 
    
    ScriptAlias /fcgi-bin/ "/usr/local/apache/cgi-bin/"
    FastCGIExternalServer /usr/local/apache/cgi-bin/php-fcgi -flush -host 127.0.0.1:9000
    AddType application/x-httpd-fastcgi .php
    AddHandler php-fastcgi .php
    Action php-fastcgi /fcgi-bin/php-cgi

    <Directory "/usr/local/apache/cgi-bin/">
        SetHandler fastcgi-script
        Options FollowSymLinks
        Order allow,deny
        Allow from all
    </Directory>

    <Directory "/var/www/html/example.com/public_html">
        Order deny,allow
        AllowOverride All
        Deny from all
        Allow from all
    </Directory>

    ErrorLog "logs/example.com-error_log"
    CustomLog "logs/example.com-access_log" combined
</VirtualHost>
