#
# /etc/fstab
# Created by anaconda on Mon Nov 22 13:29:33 2010
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
UUID=552fce19-17d2-4d30-a5cd-37f38a008c29 /                       ext4    defaults        1 1
UUID=6609feef-fcc9-4c4c-be8d-ff60ee59cb37 swap                    swap    defaults        0 0
tmpfs               /dev/shm      tmpfs   defaults        0 0
devpts              /dev/pts      devpts  gid=5,mode=620  0 0
sysfs               /sys          sysfs   defaults        0 0
proc                /proc         proc    defaults        0 0
/dev/sda1   		/mnt/gentoo   ext3    auto 0  0
//server1/dir1      /day      	  smbfs   users,username=ubuntu,rw,noauto 0 0
9.9.9.9:/dir        /mnt/dir      nfs rw,sync     0   0
